proxy_cache_path  /var/www/example.com/cache levels=1:2 keys_zone=bakalari:8m max_size=30m inactive=600m;

upstream bakalar {
# Adresa skolniho serveru
	server "naseskola.cz";

	keepalive 20;
}

# Presmerovani HTTP => HTTPS
server {
    listen [::]:80;
    server_name example.com www.example.com;

    location /.well-known {
      root /var/www/example.com/public;
    }

    location / {
	    return 301 https://$host$request_uri;
    }
}


server {
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    access_log /var/log/nginx/bakalari.access.log;
    error_log /var/log/nginx/bakalari.error.log;

    proxy_intercept_errors on;

    server_name example.com www.example.com;

    root /var/www/example.com/public;

    resolver                  8.8.8.8 valid=3600s;
    resolver_timeout          10s;

    # Let's encrypt verification folder
    location /.well-known {
      root /var/www/example.com/public;
    }

    error_page 501 502 503 /502.html;

    location = /502.html {
	    root /var/www/example.com/public;
    }

    location @proxy {
	    proxy_pass http://bakalar;
	    proxy_set_header Accept-Encoding "";
	    proxy_set_header Connection "Keep-Alive";
	    proxy_set_header Proxy-Connection "Keep-Alive";
	    proxy_cache bakalari;
	    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
	    proxy_ignore_headers Cache-Control;
	    proxy_cache_valid	200 302 3d;
	    proxy_cache_valid	404     5m;
    }

    location /favicon.ico {
	    log_not_found off;
	    access_log off;
    }

    location /rozvrh {
	    return 301 /bakalari/rozvrh.aspx;
    }

    location /bakalari/rozvrh.aspx {
	    proxy_pass http://bakalar/bakalari/rozvrh.aspx;
	    proxy_cache bakalari;
	    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
	    proxy_ignore_headers Cache-Control;
	    proxy_cache_valid	200 302 3d;
	    proxy_cache_valid	404     5m;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|js|css|axd)$ {
	    try_files $uri @proxy;
    }


    location /bakalari/login.aspx {
	    resolver 8.8.8.8;
	    proxy_set_header Accept-Encoding "";
	    proxy_pass http://bakalar;

	    proxy_set_header Connection "Keep-Alive";
	    proxy_set_header Proxy-Connection "Keep-Alive";
	    sub_filter '</form>' '</form><center><img src="/static/bakaExtIcon.png"><br><h2>Bakaláři Magic Actions</h2><p>Studentská verze Bakalářů, obohacená o možnost ukazovat vážené průměry.</p></center>';
	    sub_filter_once on;
    }

    location / {
	    resolver 8.8.8.8;
	    proxy_set_header Accept-Encoding "";
	    proxy_pass http://bakalar;

	    proxy_set_header Connection "Keep-Alive";
	    proxy_set_header Proxy-Connection "Keep-Alive";
	    sub_filter '</head>' '</head><script src="/static/jquery-1.11.0.min.js" type="text/javascript"></script><script language="javascript" src="/static/bakalariprumer.js"></script>';
	    sub_filter_once on;
    }

    location ~ ^/([0-9]+/)?$ {
	    resolver 8.8.8.8;
	    proxy_set_header Accept-Encoding "";
	    proxy_pass http://bakalar/bakalari$uri$is_args$args;

	    proxy_set_header Connection "Keep-Alive";
	    proxy_set_header Proxy-Connection "Keep-Alive";
	    sub_filter '</head>' '</head><script src="/static/jquery-1.11.0.min.js" type="text/javascript"></script><script language="javascript" src="/static/bakalariprumer.js"></script>';
	    sub_filter_once on;
    }
}
