proxy_cache_path  /var/www/mojebakalari.cz/cache levels=1:2 keys_zone=bakalari:8m max_size=30m inactive=600m;

server {
    listen [::]:80;
    server_name mojebakalari.cz;

    location /.well-known {
        root /var/www/mojebakalari.cz/public;
    }

    location / {
	return 301 https://$host$request_uri;
    }
}

server {
    listen [::]:443 ssl ;
    ssl_certificate /etc/letsencrypt/live/mojebakalari.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mojebakalari.cz/privkey.pem;

    access_log /var/log/nginx/bakalari.access.log main;
    error_log /var/log/nginx/bakalari.error.log;

    proxy_intercept_errors on;
    proxy_connect_timeout 30s;

    server_name baka.mojebakalari.cz;

    root /var/www/mojebakalari.cz/public;

    resolver                  8.8.8.8 valid=3600s;
    resolver_timeout          10s;

    location /.well-known {
	root /var/www/mojebakalari.cz/public;
    }

    error_page 500 501 502 503 504 /502.html;

    location = /502.html {
	root /var/www/mojebakalari.cz/public;
    }

    location /favicon.ico {
	log_not_found off;
	access_log off;
    }

    location = / {
        return 302 /bakalari/next/login.aspx;
    }

    location /rozvrh {
	return 301 /bakalari/rozvrh.aspx;
    }

    location @staticproxy {
	resolver 8.8.8.8;
	proxy_pass https://skola.bakalari.cz;
	proxy_set_header Accept-Encoding "";
	proxy_set_header Connection "Keep-Alive";
	proxy_set_header Proxy-Connection "Keep-Alive";
	proxy_ssl_server_name on;
	proxy_ssl_session_reuse on;
	proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	proxy_cache bakalari;
	proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
	proxy_ignore_headers Cache-Control;
	proxy_cache_valid	200 302 3d;
	proxy_cache_valid	404     5m;
    }

    location = /bakalari/rozvrh.aspx {
	resolver 8.8.8.8;
	proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	proxy_pass https://skola.bakalari.cz/bakalari/rozvrh.aspx;
	proxy_cache bakalari;
	proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
	proxy_ignore_headers Cache-Control;
	proxy_cache_valid	200 302 3d;
	proxy_cache_valid	404     5m;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|js|css|axd)$ {
	try_files $uri @staticproxy;
    }


    location / {
	resolver 8.8.8.8;
	proxy_set_header Accept-Encoding "";
	proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	proxy_pass https://skola.bakalari.cz/;
	proxy_set_header Proxy-Connection "Keep-Alive";
	proxy_ssl_server_name on;
	proxy_ssl_session_reuse on;


	proxy_set_header Connection "Keep-Alive";
	proxy_set_header Proxy-Connection "Keep-Alive";

	sub_filter '<div class=\'both\'>' '<div class="both"><div id="magicInfo"><img src="/static/bakaExtIcon.png"><br><h2>Bakaláři Magic Actions</h2><p>Studentská verze Bakalářů, obohacená o možnost ukazovat vážené průměry.</p><b><a style="color:red;" href="https://skola-watcher.appspot.com/">Chcete si nechat zasílat suplování do emailu?</a></b><br><b><a href="https://github.com/FHRNet/BakalariMagicActions" style="color:red;">Projekt na GitHub</a></b></div>';
	sub_filter '</head>' '<link rel="shortcut icon" href="images/favicon.ico" /></head><script language="javascript" src="/static/bakalariprumer.js"></script>';
	sub_filter_once on;
    }
}
